.-small {

  .d3-playbooks__searchbox, .d3-playbooks__tooltip, .d3-playbooks__legend, .d3-playbooks__annotation {
    padding: @base-padding;
    display: block;
    position: relative;
  }

  .d3-playbooks__tooltip.-hidden {
    display: block;
    visibility: hidden;
  }

  .d3-playbooks__legend {
    &__list {
      li {
        display: inline;
        margin-right: @base-padding;
      }
    }
  }

}

.-medium {

}

.-large {

}
