@import './variables.less';
@import './responsive_svg.less';

.d3-playbooks {

  position: relative;
  font-family: @body-font;
  color: @black;

  .axis {
    font-size: 10px;

    .label {
      font-size: @font-size-small;
      font-family: @body-font;
      font-weight: normal;
      fill: @black;
    }
  }

  .dot, .bar {
    fill-opacity: .7;

    &:hover {
      fill-opacity: 1;
    }

    &.-hilighted {
      stroke: @black;
      stroke-width: 3px;
    }
  }

  .line {
    fill: none;
    stroke-width: 1.5px;
  }
}
